{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "SkillHostEndpoint": "http://0.0.0.0:8085/api/messages",
  "BotFrameworkSkills": [
    {
      "Id": "FhirSearchSkillBot",
      "AppId": "0b600ae0-076f-11eb-a366-bb248dc04553",
      "SkillEndpoint": "http://0.0.0.0:39783/api/messages"
    }
  ]
}